<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="assets/css/style.css">
<div id="header">
    <header>
        <div id="inner-header">
    <div id="name">
        <h1>Cole Miller</h1>
    </div>
    <div id="nav">
        <nav>
            <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
</header>
</div>  
</head> 
    <body>
        <div class="container">
            <h2 id="bio-heading">About Me</h2>
            <div id="main-content">
            <img id="bio-image" src="assets/images/Profile.png.jpg"
             alt="Cole Miller">
            <div id="aboutMe">
             <p>My name is Cole Miller. I am 27 years old currently residing in the Dallas/Fort Worth area. I graduated high school in 2010 from James Martin High School, where I then joined the United States Army where I served honorably for 5 years as an Infantryman.
                  I made it to the rank of E-5 or Sergeant and was a fire team leader with the oversee of 3-5 men.
                  I got out of the Army in 2015 and moved back to Arlington, where I worked at Costco as a Tire Center Supervisor.
                  Now I am currently enrolled in the Full Stack Flex Course at Southern Methodist University where I am looking to make a career change into the software development field.
                  I am looking forward to the class and my future in this new adventure and am awaiting the challenges ahead.
                </p>
                </div>
            </div>
            </div>
    </body>

  <footer><small>&copy; Copyright2019</small></footer>
</html>